import { library } from '@fortawesome/fontawesome-svg-core'
import { fab } from '@fortawesome/free-brands-svg-icons'
import {
  faGift,
  faListUl,
  faHandshake,
  faPhone,
  faPowerOff,
  faTimesCircle,
  faPaperPlane,
  faUser,
  faLock,
  faLockOpen,
  faKey,
  faTrash,
  faArrowLeft,
  faTag,
  faEnvelope,
  faLightbulb,
  faBolt,
  faCog,
  faHome,
  faBell,
  faPlusSquare,
  faRetweet,
  faCameraRetro,
  faFire,
  faRunning
} from '@fortawesome/free-solid-svg-icons'

library.add(
  fab,
  faGift,
  faListUl,
  faHandshake,
  faPhone,
  faPowerOff,
  faTimesCircle,
  faPaperPlane,
  faUser,
  faLock,
  faLockOpen,
  faKey,
  faTrash,
  faArrowLeft,
  faTag,
  faEnvelope,
  faLightbulb,
  faBolt,
  faCog,
  faHome,
  faBell,
  faPlusSquare,
  faRetweet,
  faCameraRetro,
  faFire,
  faRunning
)